# CarSharing

./: Dockerfile  README.md  docker-compose.yml  pom.xml  testDB.mv.db
src/main/java/com/example/carsharing/: CarSharingApplication.java
src/main/java/com/example/carsharing/annotation/: AddCar.java  CreatePayment.java  CreateTrip.java  CreateUser.java  DeleteCar.java  DeletePayment.java  DeleteTrip.java  DeleteUser.java  GetAllUsers.java  GetPayment.java  GetTrip.java  GetUserById.java  ShowCar.java  UpdateCar.java  UpdatePayment.java  UpdateTrip.java  UpdateUser.java
src/main/java/com/example/carsharing/aspect/: LoggingAspect.java
src/main/java/com/example/carsharing/configuration/: LiquibaseConfig.java  RsaKeyProperties.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/carsharing/controller/: AddressController.java  AuthController.java  AuthorityController.java  CarController.java  PaymentController.java  ReservationController.java  RoleController.java  TripController.java  UserController.java  UserInfoController.java
src/main/java/com/example/carsharing/controller/handler/: CustomAccessDeniedHandler.java  ErrorExtension.java  ResponseExceptionHandler.java
src/main/java/com/example/carsharing/deleteThis/: Brand.java  Model.java  PaymentMethod.java
src/main/java/com/example/carsharing/dto/: CarAfterCreationDto.java  CarCreateDto.java  PaymentAfterCreationDto.java  PaymentCreateDto.java  TripAfterCreationDto.java  TripCreateDto.java  UserAfterCreationDto.java  UserAfterRegistrationDto.java  UserCreateDto.java  UserRegistrationDto.java
src/main/java/com/example/carsharing/entity/: Address.java  Authority.java  Brand.java  Car.java  Model.java  Payment.java  PaymentMethod.java  Reservation.java  Role.java  Trip.java  User.java  UserInfo.java
src/main/java/com/example/carsharing/entity/enums/: AuthorityName.java  CarBrand.java  CarStatus.java  DriverLicense.java  PaymentMethod.java  RoleName.java
src/main/java/com/example/carsharing/entity/enums/carModels/: AudiModel.java  BMWModel.java  CitroenModel.java  FordModel.java  HondaModel.java  HyundaiModel.java  KiaModel.java  LexusModel.java  MazdaModel.java  MercedesBenzModel.java  MitsubishiModel.java  NissanModel.java  PeugeotModel.java  RenaultModel.java  SeatModel.java  SkodaModel.java  SubaruModel.java  SuzukiModel.java  TeslaModel.java  ToyotaModel.java  VolkswagenModel.java  VolvoModel.java
src/main/java/com/example/carsharing/exception/: AddressNotExistException.java  AuthorityNotExistException.java  CarAlreadyExistException.java  CarNotExistException.java  InvalidIdException.java  PaymentAlreadyExistsException.java  PaymentNotExistException.java  ReservationNotExistException.java  RoleAlreadyExistException.java  RoleNotExistException.java  RoleNotFoundException.java  TripAlreadyExistException.java  TripNotExistException.java  UserAlreadyExistException.java  UserInfoNotExistException.java  UserNotExistException.java
src/main/java/com/example/carsharing/exception/message/: ErrorMessage.java
src/main/java/com/example/carsharing/generator/: UuidTimeSequenceGenerator.java
src/main/java/com/example/carsharing/handler/: ErrorExtension.java  ResponseExceptionHandler.java
src/main/java/com/example/carsharing/mapper/: CarMapper.java  PaymentMapper.java  TripMapper.java  UserMapper.java
src/main/java/com/example/carsharing/mapper/util/: CardGeneratorUtil.java  DateFormatterUtil.java  GetCarIdFromTripUtil.java  GetNameFromUserUtil.java  UserDataGeneratorUtil.java
src/main/java/com/example/carsharing/repository/: AddressRepository.java  AuthorityRepository.java  CarRepository.java  PaymentRepository.java  ReservationRepository.java  RoleRepository.java  TripRepository.java  UserInfoRepository.java  UserRepository.java
src/main/java/com/example/carsharing/security/: UserDetailsServiceImpl.java
src/main/java/com/example/carsharing/security/security_util/: RolesPaths.java
src/main/java/com/example/carsharing/security/service/: TokenService.java
src/main/java/com/example/carsharing/service/: AddressService.java  AuthorityService.java  CarService.java  PaymentService.java  ReservationService.java  RoleService.java  TripService.java  UserInfoService.java  UserService.java
src/main/java/com/example/carsharing/service/impl/: AddressServiceImpl.java  AuthorityServiceImpl.java  CarServiceImpl.java  PaymentServiceImpl.java  ReservationServiceImpl.java  RoleServiceImpl.java  TripServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/carsharing/service/interfaces/: CarService.java  PaymentService.java  TripService.java  UserService.java
src/main/java/com/example/carsharing/utils/: PasswordHashing.java
src/main/java/com/example/carsharing/validation/annotation/: EmailChecker.java  PhoneNumberChecker.java  UuidFormatChecker.java
src/main/java/com/example/carsharing/validation/constraint/: EmailConstraint.java  PhoneNumberConstraint.java  UuidFormatCheckerConstraint.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/: changelog-master.xml  data.sql  schema.sql
src/main/resources/db/changelog/changes/: changelog-master.xml
src/main/resources/db/changelog/changes/v0.0.1-SNAPSHOT/: data.sql  schema.sql
src/test/java/com/example/carsharing/: CarSharingApplicationTest.java
src/test/java/com/example/carsharing/controller/: CarControllerTest.java  PaymentControllerTest.java  TripControllerTest.java  UserControllerTest.java
src/test/java/com/example/carsharing/utils/: ExpectedData.java
src/test/java/com/example/carsharing/validation/constraint/: EmailConstraintTest.java  PhoneNumberConstraintTest.java  UuidFormatCheckerConstraintTest.java
src/test/resources/: application.yaml
src/test/resources/db/: dataTest.sql  drop_tables_test.sql  schemaTest.sql
